<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Smile-at-Once - восстанавливаем зубы за 1 день с пожизненной гарантией">
	<title>home</title>
	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--// favicons -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/main-chuild.min.css?_v=ead52f6d95b7cf04fd3137f76bf698b0" type="text/css" rel="stylesheet" />
</head>
<body>
тестовый текст rf ere rf sfda s
    <div class="row">
        <p> gfds gs er ger gre se ger</p>
    </div>



<div class="row">
    <div class="grig-6">
        <p> s;gnf gnsd;lng ;sdfngsndfng;nsdl gdlsfg;ls gfga; g;afg ag'gsdg sdgsd</p>
    </div>
    <div class="grig-6">15615df asd65f1a s65dfa6 </div>
</div>

<picture><source srcset="img/660-300.webp" type="image/webp"><img src="img/660-300.jpg" alt="" ></picture>
<picture><source srcset="img/660-300.webp" type="image/webp"><img src="img/660-300.jpg" alt="" ></picture>
<picture><source srcset="img/660-300.webp" type="image/webp"><img src="img/660-300.jpg" alt="" ></picture>
<p>vsd hfgh dfhvsdvsd vd</p>
<p>vsdvd</p>
<p>vsdvd</p>
<picture><source srcset="img/210-131.webp" type="image/webp"><img src="img/210-131.jpg"></picture>sgs dsgg sfd
<picture><source srcset="img/660-300.webp" type="image/webp"><img src="img/660-300.jpg"></picture>
    <ul class="nav">
        <li class="nav__item"><a href="" title="" class="nav__link">item1 asdf af asd2</a></li>
        <li class="nav__item"><a href="" title="" class="nav__link">item2</a></li>
        <li class="nav__item"><a href="" title="" class="nav__link">item3</a></li>
        <li class="nav__item"><a href="" title="" class="nav__link">item4</a></li>
        <li class="nav__item"><a href="" title="" class="nav__link">item5</a></li>
    </ul>
    <p>vsdvd</p>
    
    <h1>dsvssaf sd dv fdg sdgasv asdvfasfdf</h1>.
    <h1>dsvssaf  ds sdafas fasffg sdfgsd dvasv asdvfasfdf</h1>.
    <p>fg d а g dfsg dfg fdsaf asdsdfg sdg sdgsdfgф ваы gsdfgsdfgsdfg dfg sdg sf иваы gsdgd fg gdfg sdgdfв ыпв аыаыф аывапыв пфыа  вавgd аывафыва b</p>
    <p>fg d аф ваы dfg sdg sf иваы gsdgd fg gdfg sdgdfв ыпв аыаыф аывапыв пфыа  вавgd аывафыва b</p>
<p>fg d аф ваы dfg sdg sf иваы gsdgd fg gdfg sdgdfв ыпв аыаыф аывапыв пфыа  вавgd аывафыва b</p>
<div class="content-navigation">
    <p>vdvdsv</p>
    <p>fg d а gsdfg sdg sdgsdfgф ваы gsdfgsdfgsdfg dfg sdg sf иваы gsdgd fg gdfg sdgdfв ыпв аыаыф аывапыв пфыа  вавgd аывафыва b</p>
</div>
<p>dsvs dfas asfd asdv</p>
<table>
    <tr>
        <td>
           f gsdg фва фыаф ываф dsg
        </td>
        <td>
            f gsdg dsg
        </td>
        <td>
            f gsdg dsg
        </td>
        <td>
            <bfdb></bfdb>
        </td>
        <td>
            <bfdb></bfdb>
        </td>
        <td>
            <bfdb></bfdb>
        </td>
        <td>
            <bfdb></bfdb>
        </td>
        <td>
            <bfdb></bfdb>
        </td>
    </tr>
</table>

<footer class="footer">
    
    <div class="row">
        <div class="grid-6 grid-12">
            vsvsdv
        </div>
        <div class="grid-6 grid-12">
            vsvsdv
        </div>
        <div class="grid-6 grid-12">
            vsvsdv
        </div>
    </div>

    dfsf asfs daf asdf
    anfka dg dfnsfdn dfsg dfgada
    jjbjb
    kbkdafa fa fasfasdfasdsdhh
    njkkbad dsfasf s d  saf asf asdfasd
</footer>
<picture><source srcset="img/660-300.webp" type="image/webp"><img src="img/660-300.jpg" alt="" ></picture>


<script src="js/main.js?_v=ead52f6d95b7cf04fd3137f76bf698b0" type="text/javascript"></script>
</body>
</html>